appName=Documentation
githubRepo=https://github.com/Emerjoin/Arqiva
githubEditTopicBasePath=https://github.com/Emerjoin/Hi-Framework-docs/blob/1.1.0/tutorials/docs-project/category
forum=https://community.hi-framework.org
docs=https://docs.hi-framework.org/1.1.0/getting-started/index.html
gettingStartedBasePath=https://docs.hi-framework.org/1.1.0/getting-started/steps
version=1.1.0

#---------------------
#Arqiva configurations
#----------------------

#This is false by default
#arqiva.basic.options.markdown.template-engine.bypass=false

#This is true by default
arqiva.basic.options.markdown.template-engine.pre-escape=false

#This is false by default
#arqiva.basic.options.html.preventive-escaping=true